{
  "name": "total-arc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/cloudflare-build.cjs",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed-reference": "node prisma/seed.js",
    "verify:no-dummy": "node scripts/verify-no-dummy-data.js",
    "verify:modules": "node scripts/verify-sidebar-modules.js",
    "verify:auth-security": "node scripts/verify-auth-security.js",
    "verify:d1-schema-stability": "node scripts/verify-d1-schema-stability.js",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "build:next": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.21.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "prisma": "5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.3",
    "@opennextjs/cloudflare": "1.20.6",
    "wrangler": "4.135.0",
    "@types/react-dom": "^19.2.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    }
  }
}
